{
    // Editor Settings
    "editor.fontFamily": "'FiraCode Nerd Font', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",

    // Chezmoi file associations for syntax highlighting
    "files.associations": {
        "dot_zshrc": "shellscript",
        "dot_bashrc": "shellscript",
        "dot_profile": "shellscript",
        "dot_tmux.conf": "tmux",
        "dot_tmux*.conf": "tmux",
        "dot_gitconfig": "properties",
        "dot_gitconfig*": "properties",
        "dot_wezterm.lua": "lua",
        "*.lua": "lua",
        ".chezmoiignore": "ignore",
        ".chezmoi*.yaml": "yaml",
        ".chezmoi*.toml": "toml",
        "run_*.tmpl": "shellscript",
        "*.zsh": "shellscript"
    },

    // Terminal Settings
    "terminal.integrated.fontFamily": "'FiraCode Nerd Font', monospace",
    "terminal.integrated.fontLigatures": true,

    // Remote Development Settings
    "remote.autoForwardPortsSource": "hybrid",
    "remoteX11.SSH.XAuthPermissionLevel": "trusted",

    // Theme & Appearance Settings
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "none",

    // Jupyter Settings
    "jupyter.askForKernelRestart": false,
    "notebook.formatOnSave.enabled": true,

    // Dotfiles Settings
    "dotfiles.repository": "https://github.com/tctibbs/dotfiles.git",

    // PlantUML Settings
    // Prevents truncated exports due to PlantUML's default size limit
    "plantuml.commandArgs": [
      "-DPLANTUML_LIMIT_SIZE=8192"
    ]
}
